<!DOCTYPE html>
<!--
	Resto by GetTemplates.co
	URL: https://gettemplates.co
-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>KOPIMung</title>
    <meta name="description" content="Resto">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Josefin+Sans:300,400,700">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <style>
        
        table, th, td, tr
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td, tr
        {
            padding: 4px;
            text-align: center;
        }
        th
        {
            background-color: grey;
        }
        tr
        {
            background-color: lightgrey;
        }
         
    </style>

</head>
<body data-spy="scroll" data-target="#navbar">
	<div id="side-nav" class="sidenav">
	<a href="javascript:void(0)" id="side-nav-close">&times;</a>
	
</div>	<div id="side-search" class="sidenav">
	<a href="javascript:void(0)" id="side-search-close">&times;</a>
	<div class="sidenav-content">
		<form action="">

			<div class="input-group md-form form-sm form-2 pl-0">
			  <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
			  <div class="input-group-append">
			    <button class="input-group-text red lighten-3" id="basic-text1">
			    	<i class="fas fa-search text-grey" aria-hidden="true"></i>
			    </button>
			  </div>
			</div>

		</form>
	</div>
	
 	
</div>	<div id="canvas-overlay"></div>
	<div class="boxed-page">
		<nav id="navbar-header" class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/">
            <img src="img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-menu"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex justify-content-between">
                <li class="nav-item only-desktop">
                    <a class="nav-link" id="side-nav-open" href="#">
                        <span class="lnr lnr-menu"></span>
                    </a>
                </li>
                <div class="d-flex flex-lg-row flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefitcoffee.html">Benefit Coffee</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="aboutus.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="aboutus.html">About</a>
                          <a class="dropdown-item" href="aboutus.html">Vision, Mission</a>
                        </div>
                    </li>
                </div>
            </ul>
            
            <a class="navbar-brand navbar-brand-center d-flex align-items-center only-desktop" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="navbar-nav d-flex justify-content-between">
                <div class="d-flex flex-lg-row flex-column">
                    <li class="nav-item active">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="reservation.html">Reservation</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</nav>		<!-- Team Section -->
<section id="gtco-team" class="bg-white section-padding">
    <div class="container">
        <div class="section-content">
            <div class="heading-section text-center">
                <span class="subheading">
                    Specialties
                </span>
                <h2>
                    Our Team
                </h2>
</div>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src="img/sapek.jpg"alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Ahmad Syafiq IKhwan</h4>
                            <p class="mb-1">CEO</p>
                            <ul class="list-inline mb-0 team-social-links">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/syafiq.alkuini">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://instagram.com/syafiq_alkuini?utm_medium=copy_link">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src="img/nuha.jpg" alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Nuha Abdullah</h4>
                            <p class="mb-1">Marketing Manager</p>
                            <ul class="list-inline mb-0 team-social-links">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/ainnuha.abdullah">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/nuhaahoo">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/nuhaahoo_/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src="img/irah.jpg" alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Shahirah Naffi</h4>
                            <p class="mb-1">Financial Manager</p>
                            <ul class="list-inline mb-0 team-social-links">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/profile.php?id=100005400668301">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/shahirahnaffi/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card mb-5">
                        <img class="img-fluid" src="img/ecah.jpg" alt="">
                        <div class="team-desc">
                            <h4 class="mb-0">Aisyah Bahari</h4>
                            <p class="mb-1">Operational Manager</p>
                            <ul class="list-inline mb-0 team-social-links">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/qisya.alyssa/">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/AisyahBaharii">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/aisyahbaharii/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Team Section -->        <footer class="mastfoot pb-5 bg-white section-padding pb-0">

<div align="center">
    <table style="width:80%">
            <tr>
                <th style="padding: 5px;">POSITION</th>
                <th style="padding: 5px;">DUTIES</th>
            </tr>
            <tr>
                <td>
                <p>CEO</p>
                </td>

                <td>
                <ul style="text-align: left;"> 
                    <li>In charge of overseeing a company's entire operations.</li>
                    <li>Delegating and guiding agendas, driving profitability, managing corporate organizational structure, strategy, and interacting with the board are all examples of responsibilities.</li> 
                </ul>
                </td>
            </tr>

            <tr>
                <td>
                <p>MARKETING MANAGER</p>
                </td>

                <td>
                <ul style="text-align: left;"> 
                    <li>Increasing the visibility of the cafe's current brands and introducing new items to the market</li>
                    <li>To fulfil the cafe's marketing goals, research and design marketing possibilities and programmes, analyze customer requirements, recognize market trends, and offer system improvements</li>    
                </ul>
                </td>
            </tr>

            <tr>
                <td>
                <p>FINANCIAL MANAGER</p>
                </td>

                <td>
                <ul style="text-align: left;"> 
                    <li>Daily reporting</li>
                    <li>Analysis target  </li>
                    <li>Management and coordination of monthly reporting, budgeting, and forecasting processes</li> 
                </ul>
                </td>
            </tr>

            <tr>
                <td>
                <p>OPERATIONAL MANAGER</p>
                </td>

                <td>
                <ul style="text-align: left;"> 
                    <li>Managing overall costs such as materials, equipment, and people, among other things</li>
                    <li>Overseeing production planning, forecasting, purchasing, and stock control</li>
                    <li>On a regular basis, maintain and enhance the overall performance of the cafe, including cost analysis and process monitoring</li>
                </ul>
                </td>
            </tr>

            <tr>
                <td>
                <p>WORKERS</p>
                </td>

                <td>
                <ul style="text-align: left;"> 
                    <li>Brew fresh coffee</li>
                    <li>Developing new recipes</li> 
                    <li>Control the quality of the coffee</li>
                    <li>Looks after the hygiene standards</li>
                </ul>
                </td>
            </tr>
     </table>
</div>

            </div>
            <div class="col-md-12 d-flex align-items-center">
                <p class="mx-auto text-center mb-0">&copy 2019. All Right Reserved. Design by <a href="https://gettemplates.co" target="_blank">GetTemplates</a><b>. D1IM110/5E Group 1</b></p>
            </div>
            
        </div>
    </div>

</footer>	</div>
	
</div>
	<!-- External JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="vendor/bootstrap/popper.min.js"></script>
	<script src="vendor/bootstrap/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js "></script>
	<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
	<script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js"></script>
	<script src="vendor/stellar/jquery.stellar.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Main JS -->
	<script src="js/app.min.js "></script>
</body>
</html>
